<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.5.8-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1734692678</meta>
    <meta key="export_datetime"><![CDATA[2024-12-20T14:34:38+03:30]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:80]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">70326</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">test_4</meta>
    <meta key="uid">448561388673b2902b00f21034725070</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>818221911673b29546ce2b4043829756</act_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <act_name><![CDATA[وظیفه 1]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>108983334673b29546dc8b3090357577</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>818221911673b29546ce2b4043829756</element_uid>
        <bou_element>264593091673b292c8addf9029929813</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>80</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <act_uid>804796050673b297c867d35009110767</act_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <act_name><![CDATA[وظیفه 2]]></act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>576972214673b297c8767d4049899942</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>804796050673b297c867d35009110767</element_uid>
        <bou_element>383653959673b295468b6f1001193923</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>65</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>108983334673b29546dc8b3090357577</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>818221911673b29546ce2b4043829756</element_uid>
        <bou_element>264593091673b292c8addf9029929813</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>80</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>172039700673b29547b1e30010359660</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>444629326673b29547aa591040750042</element_uid>
        <bou_element>264593091673b292c8addf9029929813</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>85</bou_x>
        <bou_y>101</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>469234546673b292c8b2058057424203</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>264593091673b292c8addf9029929813</element_uid>
        <bou_element>402104571673b292c877d22074489509</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>660</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>576972214673b297c8767d4049899942</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>804796050673b297c867d35009110767</element_uid>
        <bou_element>383653959673b295468b6f1001193923</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>65</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <bou_uid>602873309673b2954695622031202657</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>383653959673b295468b6f1001193923</element_uid>
        <bou_element>402104571673b292c877d22074489509</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>660</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>830723866673b292c885ff7011169154</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>402104571673b292c877d22074489509</element_uid>
        <bou_element>176047961673b2902b30d89088636952</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>81</bou_x>
        <bou_y>84</bou_y>
        <bou_width>702</bou_width>
        <bou_height>400</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>912219855673b297c982071093736879</bou_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>816387072673b297c977a40070020794</element_uid>
        <bou_element>383653959673b295468b6f1001193923</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>494</bou_x>
        <bou_y>86</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_name>test_4</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>444629326673b29547aa591040750042</evn_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>172039700673b29547b1e30010359660</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>444629326673b29547aa591040750042</element_uid>
        <bou_element>264593091673b292c8addf9029929813</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>85</bou_x>
        <bou_y>101</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
      <record>
        <evn_uid>816387072673b297c977a40070020794</evn_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>912219855673b297c982071093736879</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>816387072673b297c977a40070020794</element_uid>
        <bou_element>383653959673b295468b6f1001193923</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>494</bou_x>
        <bou_y>86</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnLane</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>217265788673b297c9e8f45086706181</flo_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>818221911673b29546ce2b4043829756</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>804796050673b297c867d35009110767</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>381</flo_x1>
        <flo_y1>241</flo_y1>
        <flo_x2>381</flo_x2>
        <flo_y2>353</flo_y2>
        <flo_state><![CDATA[[{"x":381,"y":241},{"x":381,"y":353}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>646836529673b297c9ebba2017486067</flo_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>804796050673b297c867d35009110767</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>816387072673b297c977a40070020794</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>456</flo_x1>
        <flo_y1>391</flo_y1>
        <flo_x2>617</flo_x2>
        <flo_y2>391</flo_y2>
        <flo_state><![CDATA[[{"x":456,"y":391},{"x":617,"y":391}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>919906980673b297c9e5b76044679777</flo_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>444629326673b29547aa591040750042</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>818221911673b29546ce2b4043829756</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>241</flo_x1>
        <flo_y1>204</flo_y1>
        <flo_x2>305</flo_x2>
        <flo_y2>204</flo_y2>
        <flo_state><![CDATA[[{"x":241,"y":204},{"x":305,"y":204}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE">
      <record>
        <lan_uid>264593091673b292c8addf9029929813</lan_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <lns_uid>402104571673b292c877d22074489509</lns_uid>
        <lan_name><![CDATA[بخش 1]]></lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>469234546673b292c8b2058057424203</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>264593091673b292c8addf9029929813</element_uid>
        <bou_element>402104571673b292c877d22074489509</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>0</bou_y>
        <bou_width>660</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>1</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <lan_uid>383653959673b295468b6f1001193923</lan_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <lns_uid>402104571673b292c877d22074489509</lns_uid>
        <lan_name><![CDATA[بخش 2]]></lan_name>
        <lan_child_laneset></lan_child_laneset>
        <lan_is_horizontal>1</lan_is_horizontal>
        <bou_uid>602873309673b2954695622031202657</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>383653959673b295468b6f1001193923</element_uid>
        <bou_element>402104571673b292c877d22074489509</bou_element>
        <bou_element_type>bpmnLane</bou_element_type>
        <bou_x>40</bou_x>
        <bou_y>200</bou_y>
        <bou_width>660</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>2</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="LANESET">
      <record>
        <lns_uid>402104571673b292c877d22074489509</lns_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <lns_name><![CDATA[مجموعه 1]]></lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>830723866673b292c885ff7011169154</bou_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <element_uid>402104571673b292c877d22074489509</element_uid>
        <bou_element>176047961673b2902b30d89088636952</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>81</bou_x>
        <bou_y>84</bou_y>
        <bou_width>702</bou_width>
        <bou_height>400</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>416981771673b2902b42924059552883</pro_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <dia_uid>176047961673b2902b30d89088636952</dia_uid>
        <pro_name>test_4</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <prj_name>test_4</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2024-11-18 15:16:10]]></prj_create_date>
        <prj_update_date><![CDATA[2024-12-20 13:52:20]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <pro_title>test_4</pro_title>
        <pro_description></pro_description>
        <pro_parent>448561388673b2902b00f21034725070</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_status_id>1</pro_status_id>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2024-12-20 13:52:20]]></pro_update_date>
        <pro_create_date><![CDATA[2024-11-18 15:16:10]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <category_id>0</category_id>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>818221911673b29546ce2b4043829756</tas_uid>
        <tas_title><![CDATA[وظیفه 1]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>182</tas_posx>
        <tas_posy>80</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>804796050673b297c867d35009110767</tas_uid>
        <tas_title><![CDATA[وظیفه 2]]></tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>182</tas_posx>
        <tas_posy>65</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>4990690096765455c547364011945714</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tas_uid>818221911673b29546ce2b4043829756</tas_uid>
        <rou_next_task>804796050673b297c867d35009110767</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>9769436986765455c5717d6089544161</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tas_uid>804796050673b297c867d35009110767</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>214808774673c3847e51a87060442649</dyn_uid>
        <dyn_title>task_2</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[448561388673b2902b00f21034725070\214808774673c3847e51a87060442649]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"task_2","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"214808774673c3847e51a87060442649","name":"task_2","description":"","mode":"edit","script":{"type":"js","code":"// انتخاب دکمه \"ثبت\" با نوع submit\nconst submitButton = document.querySelector('button[type=\"submit\"]');\n\n// بررسی وجود دکمه و اعمال استایل\nif (submitButton) {\n    submitButton.style.backgroundColor = '#4CAF50'; // رنگ سبز\n    submitButton.style.color = 'white'; // رنگ متن سفید\n    submitButton.style.border = 'none'; // حذف حاشیه\n    submitButton.style.padding = '10px 20px'; // فاصله داخلی\n    submitButton.style.fontSize = '16px'; // اندازه فونت\n    submitButton.style.borderRadius = '5px'; // گوشه‌های گرد\n    submitButton.style.cursor = 'pointer'; // تغییر نشانگر موس\n}\n/*\n// تنظیم دکمه کلیک\n$(\"#sbt_02\").click(function() {\n    // خواندن داده‌های گرید\n    var gridData = getField(\"grd_01\").getValue();\n\n    // بررسی وجود داده‌ها\n    if (gridData.length === 0) {\n        alert(\"هیچ داده ای در گرید وجود ندارد!\");\n        return;\n    }\n\n    // ارسال داده‌ها با استفاده از AJAX\n    $.ajax({\n        url: \"http://localhost/sysworkflow/en/neoclassic/api/1.0/workflow/engine/sqlquery\",\n        type: \"POST\",\n        data: JSON.stringify({\n            \"sql\": createInsertQuery(gridData)\n        }),\n        contentType: \"application/json\",\n        success: function(response) {\n            alert(\"داده ها با موفقیت ثبت شدند!\");\n        },\n        error: function() {\n            alert(\"خطا در ارسال داده ها!\");\n        }\n    });\n});\n\n// ایجاد دستور INSERT برای انتقال داده‌ها\nfunction createInsertQuery(gridData) {\n    let query = \"INSERT INTO PMT_GRID (NAME, ADDRES, DOC, SCORE, RATE, SUM) VALUES \";\n\n    // افزودن مقادیر\n    gridData.forEach((row, index) => {\n        query += `(\n            '${row['txt_01']}', \n            '${row['txt_02']}', \n            '${row['txt_03']}', \n            '${row['txt_04']}', \n            '${row['txt_05']}', \n            '${row['txt_06']}'\n        )`;\n\n        if (index < gridData.length - 1) {\n            query += \", \";\n        }\n    });\n\n    return query + \";\";\n}\n/*\n// تابع درج مقدار ثابت در جدول\nfunction insertFixedValue() {\n    // تعریف کوئری SQL\n    let sqlQuery = `\n        INSERT INTO PMT_GRID (name, addres)\n        VALUES ('hossein', 100);\n    `;\n\n    // درخواست AJAX\n    $.ajax({\n        url: \"http://localhost/sysworkflow/en/neoclassic/api/1.0/workflow/engine/sqlquery\", // بدون پورت برای پورت 80\n        type: \"POST\",\n        data: JSON.stringify({\n            \"sql\": sqlQuery\n        }),\n        contentType: \"application/json\",\n        success: function(response) {\n            alert(\"مقدار با موفقیت درج شد!\");\n        },\n        error: function(xhr, status, error) {\n            alert(\"خطا در درج مقدار: \" + error);\n        }\n    });\n}\n\n// اجرای تابع با کلیک روی دکمه\n$(\"#sbt_02\").click(function() {\n    insertFixedValue();\n});\n*/\n\n$(\"#sbt_02\").on(\"click\", function(e) {\n    e.preventDefault();  // جلوگیری از ارسال فرم\n    \n    // دریافت داده‌های گرید\n    let gridData = $(\"#grd_01\").getControl().getValue();\n\n    // تبدیل داده‌های گرید به کوئری INSERT\n    let query = \"INSERT INTO PMT_GRID (NAME, ADDRES, DOC, SCORE, RATE, SUM) VALUES \";\n    gridData.forEach((row, index) => {\n        query += `('${row.NAME}', '${row.ADDRES}', '${row.DOC}', '${row.SCORE}', '${row.RATE}', '${row.SUM}')`;\n        if (index < gridData.length - 1) query += \", \";\n    });\n\n    // ارسال درخواست AJAX\n    $.ajax({\n        url: \"http://localhost/sysworkflow/en/neoclassic/api/1.0/workflow/engine/sqlquery\",\n        type: \"POST\",\n        data: JSON.stringify({ sql: query }),\n        contentType: \"application/json\",\n        success: function(response) {\n            console.log(\"داده‌ها با موفقیت ثبت شدند:\", response);\n            alert(\"ذخیره موفقیت‌آمیز!\");\n        },\n        error: function(xhr, status, error) {\n            console.error(\"خطا در ثبت داده‌ها:\", xhr.responseText);\n            alert(\"خطا در ذخیره داده‌ها!\");\n        }\n    });\n});\n"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"grd_02","var_uid":"214415078673c34775eca24032155073","dataType":"grid","protectedValue":false,"id":"grd_02","name":"grd_02","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_07","name":"txt_07","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Name","var_name":"grd_02"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_08","name":"txt_08","label":"Addres","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Addres"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_09","name":"txt_09","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_10","name":"txt_10","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_11","name":"txt_11","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_12","name":"txt_12","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"10","width":100,"title":"Sum"}],"data":[],"mode":"disabled","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"sbt_02","label":"ثبت","tabIndex":"","ariaLabel":"","colSpan":12}]],"variables":[{"var_uid":"214415078673c34775eca24032155073","prj_uid":"448561388673b2902b00f21034725070","var_name":"grd_02","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"214415078673c34775eca24032155073","var_name_old":"grd_02","prj_uid_old":"448561388673b2902b00f21034725070","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-12-19 12:21:33]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>462279330673b29f0412791054151530</dyn_uid>
        <dyn_title>task_1</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[448561388673b2902b00f21034725070\462279330673b29f0412791054151530]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"task_1","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"462279330673b29f0412791054151530","name":"task_1","description":"","mode":"edit","script":{"type":"js","code":"// انتخاب دکمه \"ثبت\" با نوع submit\nconst submitButton = document.querySelector('button[type=\"submit\"]');\n\n// بررسی وجود دکمه و اعمال استایل\nif (submitButton) {\n    submitButton.style.backgroundColor = '#4CAF50'; // رنگ سبز\n    submitButton.style.color = 'white'; // رنگ متن سفید\n    submitButton.style.border = 'none'; // حذف حاشیه\n    submitButton.style.padding = '10px 20px'; // فاصله داخلی\n    submitButton.style.fontSize = '16px'; // اندازه فونت\n    submitButton.style.borderRadius = '5px'; // گوشه‌های گرد\n    submitButton.style.cursor = 'pointer'; // تغییر نشانگر موس\n}\n\n$(\"#but_01\").click(function() {\n  var rowCount = $(\"#grd_01\").getNumberRows();\n  var total = 0;\n  for (var i = 1;i <= rowCount;i++) {\n    total += parseFloat($(\"#grd_01\").getValue(i, '4'));\n  }\n\n  $('#txt_sum').setValue(total);\n\n});\n\n$(\"#but_01\").click(function() {\n  var rowCount = $(\"#grd_01\").getNumberRows();\n  var score =0;var rate =0;var sum=0;\n\n  for (var i = 1; i <= rowCount; i++) {\n    score = parseFloat($(\"#grd_01\").getValue(i, '4')); // فرض کنید 'score' آیدی ستون است\n    rate = parseFloat($(\"#grd_01\").getValue(i, '5')); // فرض کنید 'rate' آیدی ستون است\n    sum = score * rate;\n    //   $('#tex').setValue(sum,i, '6');\n\n    // قرار دادن نتیجه ضرب در ستون 'sum'\n    $('#grd_01').setValue(sum, i, '6');\n  }\n\n});\n  \n  "},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"grid","variable":"grd_01","var_uid":"762968576673b2a586cbe06092013156","dataType":"grid","protectedValue":false,"id":"grd_01","name":"grd_01","label":"","hint":"","required":false,"requiredFieldErrorMessage":"","columns":[{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_01","name":"txt_01","label":"Name","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Name","var_name":"grd_01"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_02","name":"txt_02","label":"Addres","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"20","width":100,"title":"Addres"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_03","name":"txt_03","label":"Doc","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"15","width":100,"title":"Doc"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_04","name":"txt_04","label":"Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"15","width":100,"title":"Score"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_05","name":"txt_05","label":"Rate","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"15","width":100,"title":"Rate"},{"type":"text","variable":"","var_uid":"","dataType":"","protectedValue":false,"id":"txt_06","name":"txt_06","label":"Sum","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"columnWidth":"15","width":100,"title":"Sum"}],"data":[],"mode":"parent","layout":"responsive","pageSize":"0","addRow":true,"deleteRow":true,"title":"","colSpan":12}],[{"colSpan":2},{"colSpan":2},{"colSpan":2},{"type":"text","variable":"textVar001","var_uid":"417328800673b697e224018081485725","dataType":"string","protectedValue":false,"id":"txt_sum","name":"textVar001","label":"Sum_Score","tabIndex":"","defaultValue":"","placeholder":"","hint":"","ariaLabel":"","required":false,"requiredFieldErrorMessage":"","textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","memoryCache":false,"var_name":"textVar001","colSpan":2},{"colSpan":2},{"colSpan":2}],[{"colSpan":1},{"colSpan":1},{"type":"submit","id":"submit0000000001","name":"sub_01","label":"ارسال","tabIndex":"","ariaLabel":"","colSpan":1},{"type":"button","id":"but_01","name":"but_01","label":"ثبت","tabIndex":"","ariaLabel":"","colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1},{"colSpan":1}]],"variables":[{"var_uid":"762968576673b2a586cbe06092013156","prj_uid":"448561388673b2902b00f21034725070","var_name":"grd_01","var_field_type":"grid","var_field_size":10,"var_label":"grid","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"762968576673b2a586cbe06092013156","var_name_old":"grd_01","prj_uid_old":"448561388673b2902b00f21034725070","create":false},{"var_uid":"417328800673b697e224018081485725","prj_uid":"448561388673b2902b00f21034725070","var_name":"textVar001","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"417328800673b697e224018081485725","var_name_old":"textVar001","prj_uid_old":"448561388673b2902b00f21034725070","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-12-20 13:37:14]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>101478517673c3877ef4b23079959331</step_uid>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tas_uid>804796050673b297c867d35009110767</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>214808774673c3847e51a87060442649</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>323234951673c3894805446037758192</step_uid>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tas_uid>818221911673b29546ce2b4043829756</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>462279330673b29f0412791054151530</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>23081864367613efaee9836082794615</tri_uid>
        <tri_title>test</tri_title>
        <tri_description></tri_description>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[
	// دریافت مقدار شناسه درخواست
	$app_uid = @@APPLICATION;
	$resultMain = @@grd_01;

	if (count($resultMain) > 0) {
		$review_list = [];
		foreach ($resultMain as $key => $app) {
			$review_list[$key] = [
				'txt_09' => $app['txt_03']
			];
		}

		// تنظیم مقادیر گرید
		@@grd_02 = $review_list; // اصلاح شده
	}




/*

// خواندن مقدار گرید اول
// تعریف گرید دوم با مقدار ثابت
$aGrid2 = array();
$t=@@grd_01;
// ایجاد چند سطر با مقدار ثابت
for ($i = 1; $i < 5; $i++) {  // تعداد سطرهای دلخواه
    $newRow = array(
        "txt_09" => "txt_03" // مقدار ثابت ستون Doc
    );
    $aGrid2[] = $newRow;
}
// ذخیره گرید دوم
@@grd_02 = $aGrid2;
*/]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>895906702673c340311caa4087037096</tri_uid>
        <tri_title>copy_doc_trigger</tri_title>
        <tri_description></tri_description>
        <pro_uid>448561388673b2902b00f21034725070</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[	$app_uid = @@APPLICATION;
	$resultMain = @@grd_01;

	if (count($resultMain) > 0) {
		$review_list = [];
		foreach ($resultMain as $key => $app) {
			$review_list[$key] = [
				'txt_09' => $app['txt_03']
			];
		}

		// تنظیم مقادیر گرید
		@@grd_02 = $review_list; // اصلاح شده
	}

]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>101478517673c3877ef4b23079959331</step_uid>
        <tas_uid>804796050673b297c867d35009110767</tas_uid>
        <tri_uid>895906702673c340311caa4087037096</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>762968576673b2a586cbe06092013156</var_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <var_name>grd_01</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_type_id>6</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>214415078673c34775eca24032155073</var_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <var_name>grd_02</var_name>
        <var_field_type>grid</var_field_type>
        <var_field_type_id>6</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>grid</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>508543490673b86653a4bf7024699083</var_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <var_name>tex</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>417328800673b697e224018081485725</var_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <var_name>textVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>602943479673b67fd294fe4051541755</var_uid>
        <prj_uid>448561388673b2902b00f21034725070</prj_uid>
        <var_name>textVar002</var_name>
        <var_field_type>integer</var_field_type>
        <var_field_type_id>2</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>integer</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>task_2</file_name>
      <file_path><![CDATA[448561388673b2902b00f21034725070\214808774673c3847e51a87060442649.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjQ0ODU2MTM4ODY3M2IyOTAyYjAwZjIxMDM0NzI1MDcwLzIxNDgwODc3NDY3M2MzODQ3ZTUxYTg3MDYwNDQyNjQ5IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>task_1</file_name>
      <file_path><![CDATA[448561388673b2902b00f21034725070\462279330673b29f0412791054151530.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjQ0ODU2MTM4ODY3M2IyOTAyYjAwZjIxMDM0NzI1MDcwLzQ2MjI3OTMzMDY3M2IyOWYwNDEyNzkxMDU0MTUxNTMwIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
